{
  "name": "websocket-debugger",
  "version": "0.1.0",
  "description": "Websocket debugger Chrome extension",
  "main": "index.js",
  "repository": "https://github.com/gretro/websocket-debugger",
  "author": "Gabriel Lemire",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "test": "jest",
    "test:dev": "jest --watch",
    "lint": "tslint --type-check --project tsconfig.json",
    "start": "better-npm-run dev",
    "build": "npm run clean && npm run lint && better-npm-run build:prod"
  },
  "betterScripts": {
    "dev": {
      "command": "webpack-dev-server --config build/webpack.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build:prod": {
      "command": "webpack --config build/webpack.config.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "devDependencies": {
    "@types/chrome": "0.0.64",
    "@types/clone": "0.1.30",
    "@types/deep-freeze": "0.1.1",
    "@types/jest": "22.2.3",
    "@types/jss": "9.5.2",
    "@types/react": "16.3.13",
    "@types/react-dom": "16.0.5",
    "@types/webpack-env": "1.13.6",
    "better-npm-run": "0.1.0",
    "clone": "^2.1.1",
    "copy-webpack-plugin": "4.5.1",
    "deep-freeze": "0.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "22.4.3",
    "prettier": "1.12.1",
    "rimraf": "2.6.2",
    "ts-jest": "22.4.4",
    "ts-loader": "4.2.0",
    "tslint": "5.9.1",
    "tslint-config-standard": "7.0.0",
    "tslint-webpack-plugin": "1.2.2",
    "typescript": "2.8.3",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "webpack-dev-server": "3.1.3",
    "write-file-webpack-plugin": "4.2.0"
  },
  "dependencies": {
    "jss": "9.8.1",
    "jss-preset-default": "4.3.0",
    "normalize-jss": "4.0.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-jss": "8.4.0",
    "redux": "3.7.2",
    "redux-observable": "0.18.0",
    "rxjs": "5.5.10"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
