{
  "manifest_version": 2,
  "name": "Websocket Inspector",
  "version": "0.1.0",
  "description": "An inspector for Websocket content",
  "content_scripts" : [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "manifest.js", "content_script.js" ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [ "manifest.js", "background.js" ],
    "persistent": false
  }
}